<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url(fontawesome-all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   }

/*Typography*/


.border {
       font-size: 30px;
       position: absolute;
       text-transform: uppercase;
       color: #ff6666;
       line-height:1.2;
       border: 5px red;
       margin: -200px;
       right: -250px;
       border: 3px #ff6666;

        }






   h1   {
   font-family: 'Raleway', sans-serif;
     font-size: 80px;

     }

h3      {
    font-size: 45px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
      }




  p   {
      font-size: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    line-height:1.6;

    }

  h5    {
     font-size: 20px;
      font-family: raleway;
      }

 h2    {
     font-size: 18px;
      font-family: 'Raleway', sans-serif
        padding: 30px;
      }

.level{
       font-size: 20px;
       font-family: 'Raleway', sans-serif
}


span {
      font-size: 30px;
}


.desc {
      margin: 80px;

}


/*button styling*/

.btn2 {
  width: 150px;
  padding: 10px 10px;
  height: 20px;
  font-size: 1em;
  font-family: raleway;
  font-weight: 900;
  text-transform: uppercase;
  border: 4px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
   position: absolute;
    top
   color: black;
   text-align: center;
  text-decoration: none;
  color: black;
 }





/*hero button styling*/

.button {
          font-weight: 900;
          text-transform: uppercase;
          border: 3px black solid;
          padding: 18px 15px 18px 15px;
            }


#email{
         padding: 20px 30px 20px 30px;

}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ff6666;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
 font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  height: 60px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
      width: 100%;
      height: auto;
     /* even more control with max-width */
  max-width: 820px;
 }




/*style the hero image and sizing*/
.hero-image {
  background: url(https://i.pinimg.com/originals/2e/44/59/2e4459353ad91636efa2353f5c9f520b.jpg) no-repeat center;
  background-size: cover;
  height: 1200px;
  position: relative
        }

.topright{
        font-size: 30px;
        right: -20px;
        top: 350px;
        position: absolute;

        }



/*responsive text on the hero image*/
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}





/*style the yellow container*/
.yellow  {
           text-align: center;
           height: 600px;
           background-color: #ffcc00;
           padding: 50px;
}



     @media screen and (min-width: 601px) {
  yellow.p {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  div.p {
    font-size: 30px;
  }
}


/*style the blue container*/
.blue  {

           height: 400px;
           background-color: yellow;
           padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  Padding: 30px;
  }


/*first image of nike girl, float it to the right and beside text*/

.img2 {
  float: right;
   margin:50px;
}



/*style the pricing table for the shoes*/

#pricing {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 4px solid #000;
  border-radius: 3px;
  font-family: raleway;
}

product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  }

.product > h2 {
  margin-top: 15px;
  font-size: 35px;
  font-family: 'Raleway', sans-serif
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
  font-family: 'Raleway', sans-serif
   font-weight: 400;
}

.product > button {
  border: 0;
  margin: 20px 0;
  background-color: #f1c40f;
  font-weight: 400;
  padding: 15px 30px 15px 30px;
  font-size:14px;

}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;

}


/* Style the footer */


footer {
  text-align: center;
  padding: 10px 60px 0px 0px;
  background-color: black;
  color: solid white;
  text-decoration:none;
    font-family: 'Raleway', sans-serif;
  height: 40px;

}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  color: white;
   text-decoration: none;
}

footer > li{

   float: right;
  display: block;
  padding-left: 0px 0px 0px 10px;
  text-decoration: none;
}

/*This is the flexbox grid for the second image of the nike girl, with text beside*/

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding:0;
  margin: 30px;
  list-style: none;
}

.flex-item {

  padding: 5px;
  width: 550px;
  height: 650px;
  margin-top: 10px;
  line-height: 80px;
  color: black solid;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}


/*styling for the shop now button for second nike girl and text beside*/

.btn3 {
  width: 150px;
  padding: 25px 38px;
  height: 20px;
  font-size: 1.4em;
  font-family: raleway;
  font-weight: 900;
  text-transform: uppercase;
  /*border: 4px black solid;*/
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
    top
   color: black;
   text-align: center;
  text-decoration: none;
  color: black;
  background-color: #ff6666;
 }

/* Download now button styling*/

.app1 {
  width: 150px;
  padding: 20px 20px;
  height: 20px;
  font-size: 1em;
  font-family: raleway;
  font-weight: 900;
  text-transform: uppercase;
 /* border: 4px black solid;*/
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
    top
   color: black;
   text-align: center;
  text-decoration: none;
  color: black;
  background-color: white;
 }



/*---------------------
  Header
-----------------------*/

.header-section {
	background: #00ffcc;
}

.logo {
	padding: 24px 0 30px;
}

.logo a {
	display: inline-block;
}

.main-menu {
	text-align: right;
}

.main-menu ul li {
	display: inline-block;
	list-style: none;
	margin-left: 35px;
	position: relative;
}

.main-menu ul li .dropdown {
	position: absolute;
	width: 180px;
	background: black;
	z-index: 99;
	left: 0;
	top: 90px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.main-menu ul li .dropdown li {
	display: block;
	margin-right: 0;
	text-align: left;
	margin-left: 0;
}

.main-menu ul li .dropdown li a {
	padding: 8px 20px;
	display: block;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-transform: capitalize;
	color: orange;
}

.main-menu ul li .dropdown li a:hover {
	color: #e32879;
}

.main-menu ul li.active a {
	color: #e32879;
}

.main-menu ul li:hover>a {
	color: #e32879;
}

.main-menu ul li:hover .dropdown {
	opacity: 1;
	visibility: visible;
	top: 70px;
}

.main-menu ul li a {
	font-size: 16px;
	color: black;
	font-weight: 700;
	display: inline-block;
	padding: 25px 0 30px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.slicknav_menu {
	display: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}



/* Beginning Icons */

					ul.icons {
						cursor: default;
						list-style: none;
						padding-left: 0;
					}

						ul.icons li {
							display: inline-block;
						}

							ul.icons li:last-child {
								padding-right: 0;
							}

							ul.icons li .icon {
								-moz-transition: background-color 0.25s ease-in-out;
								-webkit-transition: background-color 0.25s ease-in-out;
								-ms-transition: background-color 0.25s ease-in-out;
								transition: background-color 0.25s ease-in-out;
								width: 2.25rem;
								height: 2.25rem;
								text-align: center;
								line-height: 2.25rem;
								border-radius: 2.25rem;
								display: inline-block;
							}

								ul.icons li .icon:before {
									font-size: 1.25rem;
								}

								ul.icons li .icon:hover {
									background-color: rgba(144, 144, 144, 0.1);
								}


/* End Icons */


/*List in 2 clums CSS*/

ul.list {
  width: 900px;
  line-height: 550%;
}

ul.list li{
  display:inline-block;
  width: 400px;
}

/*End List in 2 clums CSS*/







</style>
</head>



<body>

<body>

<div class="topnav">
<a href="#">About</a>
<a href="#">Store</a>
<a href="#">Contact</a>
</div>





    <section id="hero">


<div class="hero-image">
  <div class="hero-text">


    <p class="border">High Performing shoes</p>

 <div class="topright">
    <form id="form"  action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="button" />
    </form></div>



    <h1 style="color:yellow">Nike Air Max </h1>

    <p style="font-size:30px;font-family: 'Raleway', sans-serif;color:yellow;">Summer Shoe Collection</p>

  </div>
</div>



   <div class="yellow" style="text-align: center;background-color: #ff6666;height: 400px; padding: 25px;">
<p style="font-size:60px;font-family:raleway;">Take your fitness to the<br> next level</p>
    </div>




  	<!-- Start of Toolbox Section - What I can do section -->



<div class="clearfix">
    <img class="img2" src="https://www.japantrends.com/japan-trends/wp-content/uploads/2015/02/nike-women-sport-studio-shibuya-tokyo-1.jpg"  alt="girl wearing nike sneakers"  style="width:600px;height:auto;">

    <h3 style="margin-left: 30px;">Move to boost<br>your mood</h3>

    <p style="margin-left: 30px;">Get moving with our upbeat, <br>no-equipment needed, serotonin-boosting<br>workouts including everything from speedy <br>HIIT sessions to relaxing yoga flows.<br> And because it’s all in the NTC app<br>you can do the workouts in your own<br>space, anytime you choose.</p>



<a href="#" class="btn2" style="margin-left: 30px;">Shop Now</a>


</div>




      <ul class="flex-container">
  <li class="flex-item"><img  src="https://i.pinimg.com/564x/be/83/32/be8332f67dd29c16cda756b150aedbf5.jpg"  alt="girl wearing nike sneakers"  style="width:450px;height:auto;"></li>
  <li class="flex-item">
        <h3>Enhance your training<br>with yoga</h3>
 <p> Ready to stretch your yoga practice?<br>A core component of training, yoga <br> helps improve mindset, breath, <br> and movement skills that translate<br> to every active thing you do.</p>



<a href="#"class="btn3" >Shop Now</a></li>

</ul>


 <div class="blue" style="background-color: #ff6666;height:700px; text-align: center;  padding: 15px;">
  <p style="font-size:60px;font-family:raleway;">Stay active with weekly workouts</p>


<p> Now is the time to focus on our well-being. So we'll <br>be sharing stories, motivation, and training tips to help keep you and all athletes,<br> going strong—both mentally and physically. Download the training<br> app here and sign up for free.</p>

        <a href="#" class="app1"style="text-align: center;">Download App</a>
</div>




 <section id="pricing">
      <div class="product"  class="clearfix" id="tenor">
        <div class="level">Womens Court Royale</div>
        <h2>$100</h2>

        <ol>
          <li>Leather & Synthetic Upper.</li>
          <li>Classic Rubber Cupsole.</li>
          <li>Durable outer lining material.</li>
          <li>Herringbone Fabric.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Women's Air Max Motion 2</div>
        <h2>$130</h2>

        <ol>
          <li>U-shaped Air Max Unit.</li>
          <li>Breathable textile and synthetic upper.</li>
          <li>Large TPU Clip.</li>
          <li>Outsole features a rubber heal.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Womens Court Visions MID</div>
        <h2>$99</h2>
        <ol>
          <li>Leather Upper for premium comfort</li>
          <li>Padded collar for cushioned support</li>
          <li>Cupsole construction.</li>
          <li>Rubber outsole.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>




 <footer>

      <span>Copyright 2020, Nike</span>

    </footer>
  </div>




</body>
